#!groovy

@Library("workflowlibs@master") _

pipeline {

    agent any

    parameters {
        file(description: 'Ether Configuration', name: 'etherConfig')
    }

    stages {

        stage('Checkout Global Library') {

            steps {

                script{

                    globalBootstrap {

                        libraryName   = "cellsworkflowlibs"
                        libraryBranch = "master"

                        entrypointParams = [
                            type            : "cellsApp",
                            buildConfigs    : [config1:[config:'composer-mock-local', build:'novulcanize']],
                            deployS3        : true,
                            emailRecipients : ["enriquedejesus.gonzalez.ramos@bbva.com", "marialucina.salvador.bucio@bbva.com", "aarongabriel.hinojosa@bbva.com", "channels-architecture-mx.group@bbva.com"]
                        ]
                    }
                }
            }
        }
    }
}


